PORT = 3001

DB_USER = postgres
DB_HOST = localhost
DB_NAME = todo
DB_PASSWORD = Admin
DB_PORT = 5432

TEST_DB_NAME = test_todo

JWT_SECRET = 'KHFA45asgadJIOh6aoadfg532'

VITE_API_URL=http://localhost:3001